<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RewardsGridCollectionViewCell" id="Qwi-hX-VlR" customClass="RewardsGridCollectionViewCell" customModule="WadizProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="447" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDX-pz-KEW">
                        <rect key="frame" x="10" y="10" width="427" height="142.5"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iDX-pz-KEW" secondAttribute="height" multiplier="3:1" id="wFj-3i-deY"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ol8-LY-L1G">
                        <rect key="frame" x="10" y="162.5" width="427" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="양말도 장비다! &quot;발목양말 테이핑양말&quot; 승리를 위한 나만의 치트키">
                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpf-dA-CoW">
                        <rect key="frame" x="10" y="262" width="53" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000,000원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEH-GJ-im7">
                        <rect key="frame" x="68" y="266" width="71" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30일 남음" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2W-QN-WOS">
                        <rect key="frame" x="377" y="262.5" width="60" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| 와글리 (WAGGLY)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-Hh-CHe">
                        <rect key="frame" x="79" y="218" width="81" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tXg-xt-kN2">
                        <rect key="frame" x="10" y="240" width="427" height="2"/>
                    </progressView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzn-gG-Ec3">
                        <rect key="frame" x="10" y="212" width="64" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <state key="normal" title="스포츠 모빌리티">
                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="oEH-GJ-im7" firstAttribute="bottom" secondItem="rpf-dA-CoW" secondAttribute="bottom" id="0h7-KC-rFm"/>
                <constraint firstAttribute="bottom" secondItem="rpf-dA-CoW" secondAttribute="bottom" constant="20" id="4uY-Fg-INI"/>
                <constraint firstAttribute="trailing" secondItem="iDX-pz-KEW" secondAttribute="trailing" constant="10" id="DLR-fR-M0c"/>
                <constraint firstItem="aIS-Hh-CHe" firstAttribute="centerY" secondItem="Mzn-gG-Ec3" secondAttribute="centerY" id="Hv7-57-cwk"/>
                <constraint firstItem="oEH-GJ-im7" firstAttribute="leading" secondItem="rpf-dA-CoW" secondAttribute="trailing" constant="5" id="O02-ZO-vVp"/>
                <constraint firstItem="Mzn-gG-Ec3" firstAttribute="leading" secondItem="ol8-LY-L1G" secondAttribute="leading" id="PSe-wf-NZx"/>
                <constraint firstItem="ol8-LY-L1G" firstAttribute="top" secondItem="iDX-pz-KEW" secondAttribute="bottom" constant="10" id="RgC-J6-GdF"/>
                <constraint firstItem="rpf-dA-CoW" firstAttribute="top" secondItem="tXg-xt-kN2" secondAttribute="bottom" constant="20" id="W6d-of-blB"/>
                <constraint firstItem="aIS-Hh-CHe" firstAttribute="leading" secondItem="Mzn-gG-Ec3" secondAttribute="trailing" constant="5" id="YGN-mz-hXZ"/>
                <constraint firstItem="VhL-uC-P9G" firstAttribute="bottom" secondItem="ol8-LY-L1G" secondAttribute="bottom" constant="107.5" id="aFb-Q3-UxH"/>
                <constraint firstItem="D2W-QN-WOS" firstAttribute="trailing" secondItem="tXg-xt-kN2" secondAttribute="trailing" id="bLb-7z-2Sh"/>
                <constraint firstAttribute="trailing" secondItem="ol8-LY-L1G" secondAttribute="trailing" constant="10" id="l51-uy-e8H"/>
                <constraint firstItem="iDX-pz-KEW" firstAttribute="top" secondItem="Qwi-hX-VlR" secondAttribute="top" constant="10" id="lCz-bd-R5h"/>
                <constraint firstItem="tXg-xt-kN2" firstAttribute="leading" secondItem="Mzn-gG-Ec3" secondAttribute="leading" id="mTW-R4-hIv"/>
                <constraint firstItem="D2W-QN-WOS" firstAttribute="bottom" secondItem="oEH-GJ-im7" secondAttribute="bottom" id="r5Q-LS-5pa"/>
                <constraint firstItem="ol8-LY-L1G" firstAttribute="leading" secondItem="iDX-pz-KEW" secondAttribute="leading" id="rUD-Oh-iQU"/>
                <constraint firstItem="tXg-xt-kN2" firstAttribute="top" secondItem="aIS-Hh-CHe" secondAttribute="bottom" constant="10" id="sTM-Yo-8oQ"/>
                <constraint firstItem="iDX-pz-KEW" firstAttribute="leading" secondItem="Qwi-hX-VlR" secondAttribute="leading" constant="10" id="tH4-QY-CNA"/>
                <constraint firstItem="tXg-xt-kN2" firstAttribute="trailing" secondItem="iDX-pz-KEW" secondAttribute="trailing" id="tJQ-Yi-ndq"/>
                <constraint firstItem="rpf-dA-CoW" firstAttribute="leading" secondItem="tXg-xt-kN2" secondAttribute="leading" id="wFa-AB-UC4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VhL-uC-P9G"/>
            <size key="customSize" width="448" height="364"/>
            <connections>
                <outlet property="brandTitleLabel" destination="aIS-Hh-CHe" id="mmc-yI-ekj"/>
                <outlet property="categoryButton" destination="Mzn-gG-Ec3" id="hZm-Rp-YU4"/>
                <outlet property="currentAmountLabel" destination="oEH-GJ-im7" id="Atr-0y-ex7"/>
                <outlet property="dDayLabel" destination="D2W-QN-WOS" id="FpN-5k-KVr"/>
                <outlet property="imageButton" destination="iDX-pz-KEW" id="vJ2-es-kQg"/>
                <outlet property="progressView" destination="tXg-xt-kN2" id="hWM-a2-fQZ"/>
                <outlet property="titleButton" destination="ol8-LY-L1G" id="qpI-8x-avx"/>
                <outlet property="totalPercentLabel" destination="rpf-dA-CoW" id="cbN-CE-eGh"/>
            </connections>
            <point key="canvasLocation" x="150.5" y="144"/>
        </collectionViewCell>
    </objects>
</document>
