<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RewardsCollectionCell" id="gTV-IL-0wX" customClass="RewardsCollectionViewCell" customModule="WadizProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="341" height="114"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="341" height="114"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MH-B9-CYY">
                        <rect key="frame" x="5" y="5" width="89" height="89"/>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="4MH-B9-CYY" secondAttribute="height" multiplier="1:1" id="kqi-Ac-OYm"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iap-wM-3x5">
                        <rect key="frame" x="99" y="5" width="232" height="30"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <state key="normal" title="양말도 장비다! &quot;발목양말 테이핑양말&quot; 승리를 위한 나만의 치트키">
                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-D7-Of0">
                        <rect key="frame" x="99" y="37.5" width="64" height="24"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <state key="normal" title="스포츠 모빌리티">
                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,000%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0k-xO-89o">
                        <rect key="frame" x="99" y="76" width="53" height="18"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10,000,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crh-01-tWv">
                        <rect key="frame" x="157" y="80" width="60.5" height="14"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30일 남음" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVb-PW-M6O">
                        <rect key="frame" x="266" y="76.5" width="60" height="17.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="| 와글리 (WAGGLY)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1S-xC-4IS">
                        <rect key="frame" x="168" y="43.5" width="81" height="12"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="po1-s1-3Pu">
                        <rect key="frame" x="99" y="69" width="227" height="2"/>
                    </progressView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Crh-01-tWv" firstAttribute="bottom" secondItem="J0k-xO-89o" secondAttribute="bottom" id="34k-Z5-IOb"/>
                <constraint firstItem="J0k-xO-89o" firstAttribute="top" secondItem="po1-s1-3Pu" secondAttribute="bottom" constant="5" id="CaT-K7-eoc"/>
                <constraint firstItem="iap-wM-3x5" firstAttribute="leading" secondItem="4MH-B9-CYY" secondAttribute="trailing" constant="5" id="EVA-b4-KDd"/>
                <constraint firstItem="ZVb-PW-M6O" firstAttribute="bottom" secondItem="Crh-01-tWv" secondAttribute="bottom" id="EbX-Kv-BuW"/>
                <constraint firstItem="S5e-D7-Of0" firstAttribute="leading" secondItem="iap-wM-3x5" secondAttribute="leading" id="Efd-in-qBN"/>
                <constraint firstItem="po1-s1-3Pu" firstAttribute="leading" secondItem="S5e-D7-Of0" secondAttribute="leading" id="IKO-jh-Ziv"/>
                <constraint firstItem="ZVb-PW-M6O" firstAttribute="trailing" secondItem="po1-s1-3Pu" secondAttribute="trailing" id="ILd-cE-SgF"/>
                <constraint firstItem="Crh-01-tWv" firstAttribute="leading" secondItem="J0k-xO-89o" secondAttribute="trailing" constant="5" id="Mb1-TH-z91"/>
                <constraint firstItem="G1S-xC-4IS" firstAttribute="centerY" secondItem="S5e-D7-Of0" secondAttribute="centerY" id="UjU-W7-BCx"/>
                <constraint firstItem="4MH-B9-CYY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="Ynb-SU-eFW"/>
                <constraint firstItem="J0k-xO-89o" firstAttribute="bottom" secondItem="4MH-B9-CYY" secondAttribute="bottom" id="ZsX-Do-qAe"/>
                <constraint firstAttribute="trailing" secondItem="po1-s1-3Pu" secondAttribute="trailing" constant="15" id="b7Q-dO-yPD"/>
                <constraint firstItem="4MH-B9-CYY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="dKU-Td-zim"/>
                <constraint firstAttribute="trailing" secondItem="iap-wM-3x5" secondAttribute="trailing" constant="10" id="eOy-dG-BCK"/>
                <constraint firstAttribute="bottom" secondItem="4MH-B9-CYY" secondAttribute="bottom" constant="20" id="f1S-Xq-7C5"/>
                <constraint firstItem="S5e-D7-Of0" firstAttribute="centerY" secondItem="4MH-B9-CYY" secondAttribute="centerY" id="o4g-Aj-Utp"/>
                <constraint firstItem="iap-wM-3x5" firstAttribute="top" secondItem="4MH-B9-CYY" secondAttribute="top" id="rIr-qP-vDd"/>
                <constraint firstItem="J0k-xO-89o" firstAttribute="leading" secondItem="S5e-D7-Of0" secondAttribute="leading" id="sfT-In-cx0"/>
                <constraint firstItem="G1S-xC-4IS" firstAttribute="leading" secondItem="S5e-D7-Of0" secondAttribute="trailing" constant="5" id="sxy-XH-gfT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="342" height="112"/>
            <connections>
                <outlet property="brandTitleLabel" destination="G1S-xC-4IS" id="UFS-5y-v82"/>
                <outlet property="categoryButton" destination="S5e-D7-Of0" id="SZS-ut-Au5"/>
                <outlet property="currentAmountLabel" destination="Crh-01-tWv" id="XAY-sq-161"/>
                <outlet property="dDayLabel" destination="ZVb-PW-M6O" id="lTp-qf-Oxg"/>
                <outlet property="imageButton" destination="4MH-B9-CYY" id="1XN-1a-Yfr"/>
                <outlet property="progressView" destination="po1-s1-3Pu" id="L46-sT-AaO"/>
                <outlet property="titleButton" destination="iap-wM-3x5" id="Tqe-GW-5SE"/>
                <outlet property="totalPercentLabel" destination="J0k-xO-89o" id="5if-Qx-w6x"/>
            </connections>
            <point key="canvasLocation" x="194.5" y="51"/>
        </collectionViewCell>
    </objects>
</document>
