<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCellTableViewCell" id="KGk-i7-Jjw" customClass="HeaderCellTableViewCell" customModule="WadizProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="프로젝트 검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLW-mQ-Icc">
                        <rect key="frame" x="10" y="0.0" width="179.5" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT7-Uk-snE">
                        <rect key="frame" x="276.5" y="0.0" width="43.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="YT7-Uk-snE" secondAttribute="height" multiplier="1:1" id="Veb-pV-3gz"/>
                        </constraints>
                        <state key="normal" backgroundImage="HeaderGrid"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-I5-eJe">
                        <rect key="frame" x="189.5" y="0.0" width="87" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="oVi-I5-eJe" secondAttribute="height" multiplier="2:1" id="JVv-Vr-uSJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                        <state key="normal" title="↑↓ 마감임박순">
                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUZ-WC-dIk">
                        <rect key="frame" x="146" y="0.0" width="43.5" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WUZ-WC-dIk" secondAttribute="height" multiplier="1:1" id="ecY-K5-tZt"/>
                        </constraints>
                        <state key="normal" backgroundImage="search"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gLW-mQ-Icc" secondAttribute="bottom" id="474-Ix-vhJ"/>
                    <constraint firstItem="YT7-Uk-snE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4cy-IJ-RXE"/>
                    <constraint firstAttribute="bottom" secondItem="WUZ-WC-dIk" secondAttribute="bottom" id="74I-G6-RVf"/>
                    <constraint firstAttribute="trailing" secondItem="YT7-Uk-snE" secondAttribute="trailing" id="Svs-rx-iEM"/>
                    <constraint firstItem="oVi-I5-eJe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YR4-lH-XuI"/>
                    <constraint firstItem="oVi-I5-eJe" firstAttribute="leading" secondItem="WUZ-WC-dIk" secondAttribute="trailing" id="aZc-rG-nTb"/>
                    <constraint firstItem="gLW-mQ-Icc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dpW-iP-Isp"/>
                    <constraint firstItem="WUZ-WC-dIk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eu8-2p-2QW"/>
                    <constraint firstItem="YT7-Uk-snE" firstAttribute="leading" secondItem="oVi-I5-eJe" secondAttribute="trailing" id="fT7-Jc-HN5"/>
                    <constraint firstItem="oVi-I5-eJe" firstAttribute="leading" secondItem="gLW-mQ-Icc" secondAttribute="trailing" id="tAA-eM-46z"/>
                    <constraint firstAttribute="bottom" secondItem="YT7-Uk-snE" secondAttribute="bottom" id="tTz-CX-TZt"/>
                    <constraint firstAttribute="bottom" secondItem="oVi-I5-eJe" secondAttribute="bottom" id="xrt-C7-P4e"/>
                    <constraint firstItem="gLW-mQ-Icc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="z4f-NM-xvO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="searchTextField" destination="gLW-mQ-Icc" id="SdH-xG-vrb"/>
                <outlet property="sortingButton" destination="oVi-I5-eJe" id="n2S-Hz-6lz"/>
                <outlet property="viewChangeButton" destination="YT7-Uk-snE" id="ZaT-nI-fTg"/>
            </connections>
            <point key="canvasLocation" x="34" y="69"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="HeaderGrid" width="96" height="88"/>
        <image name="search" width="307" height="230"/>
    </resources>
</document>
